.page-enter-active,
.page-leave-active {
  transition: all .3s;
  /* opacity: 0.7; */

}

.page-enter,
.page-leave-active {
  opacity: 0;
  /* transform: scale(0.8); */
  transition: all .3s;
}


.slide {
  display: flex;
}

.showcase {
  height: 25rem;
}

.showcase .slider-wrapper {
  height: 20rem;
}

.showcase-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-title {
  transition: all 0.5s;
}

.category-title:hover {
  transition: all 0.5s;
}

.showcase-image-text {
  background: rgb(190, 187, 187);
  color: white;
  bottom: 5rem;
  left: 2rem;
  height: 6rem;
  padding: 8px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 900px) {
  .slide {
    display: flex;
    flex-direction: column;
  }

  .showcase {
    height: 40rem;
  }

  .showcase .slider-wrapper {
    height: 40rem;
  }
}


.priceSlider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  margin-top: 4px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.priceSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.priceSlider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.products {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}

.product {
  grid-column: span 3;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.7s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}

.product:hover img {
  transform: scale(1.05);
  transition: all 0.4s;
}

.product-action {
  margin-right: -6rem;
  transition: all 0.4s;
}

.product:hover .product-action {
  margin-right: 0;
  transition: all 0.4s;
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  .product {
    grid-column: span 6;
  }
}

@media only screen and (max-width: 500px) {
  .product {
    grid-column: span 12;
  }
}

@media only screen and (max-width: 768px) {
  .product-action {
    margin-right: 4px;
    margin-top: -18px;
  }
}
